<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="7cae9273-a812-4ea6-b27d-5b0bd3247d4d" name="UMLUseCaseDiagram1" linkedPackageId="92b01470-65f0-4b97-aa51-9ad5f999c4cf" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="0f069b82-8426-4c5f-911f-1e50ba42c639" name="Actor11" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cc25efb2-fca0-468a-91a5-f81ad6523838" />
        <targetEnds>
          <association Id="34948b57-75a4-4ce7-9d79-111e5bf5656d" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Update player information" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bc2ec772-fb5c-4446-9a36-7713c1567b5b" LastKnownName="Get player statisitcs" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="960105c4-1b7d-47e8-8f4c-9ac0c9db06c0" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="644e6eac-432f-4b49-bdc7-0f91d744d76c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="539197ff-2927-476d-bb0a-5791bb25927a" name="Update player information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e6f4faa-fed4-4a94-8093-d2e7145f2d8e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="921e1486-a2eb-414b-953a-c79d0ee4357d" />
          </association>
          <association Id="6c3c4b1f-91b5-4738-b96f-29515021a3d2" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Log in to the game server1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d611eb99-c052-47a6-b157-b603a20763d9" LastKnownName="Logged in to the game server" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6fe96702-1f71-4524-ba31-9db249f8e32e" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f43dfcef-dd6c-4ba3-8320-f3e6fbd2c451" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3feff07f-a9dc-458d-8ce0-182846a08250" name="Log in to the game server1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="092d397f-880d-4b4f-bd9b-5753e00b007b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6155e6a-db7f-4bd4-bd35-affa28806848" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="93e7cc80-523b-4f78-8c42-09456a6ae2fc" name="Matix Game1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95a31c0f-5ea9-4e52-be43-5873ef82374c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc2ec772-fb5c-4446-9a36-7713c1567b5b" name="Get player statisitcs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="309a16fc-5cef-48f5-8971-945aabb22ebe" />
        <additions>
          <include Id="8837c887-8384-437f-b5fd-3c2001949cb5">
            <useCaseMoniker Id="fd3ce549-aab5-40c4-9a99-4cb21d94a544" LastKnownName="Get player information from database" />
            <elementDefinition Id="9d7122f7-a3b7-4ae6-94bd-8c5094e64a02" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="93e7cc80-523b-4f78-8c42-09456a6ae2fc" LastKnownName="Matix Game1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d611eb99-c052-47a6-b157-b603a20763d9" name="Logged in to the game server" isAbstract="false" isLeaf="false">
        <elementDefinition Id="28d2a29a-a7d9-48fd-a734-a8b1ac0cf3c1" />
        <subjects>
          <subsystemMoniker Id="93e7cc80-523b-4f78-8c42-09456a6ae2fc" LastKnownName="Matix Game1" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="fd3ce549-aab5-40c4-9a99-4cb21d94a544" name="Get player information from database" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0df2fc05-9d09-41ce-a7aa-10dea9674926" />
        <subjects>
          <subsystemMoniker Id="93e7cc80-523b-4f78-8c42-09456a6ae2fc" LastKnownName="Matix Game1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="92b01470-65f0-4b97-aa51-9ad5f999c4cf" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
    <profileInstances>
      <packageHasProfileInstances Id="99fa12e5-eac7-4b50-a5c2-6c40f0cae387">
        <profileInstance Id="7d53c305-839c-460a-a386-bf2472f76e0e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c6f050f8-cbff-4592-95ae-650636abc478">
        <profileInstance Id="9661efe5-e9d7-43c0-8120-a5cc847e19e1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>