<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="2bf0ae97-77d9-4051-bbda-425da2f89ebc" name="Registration" linkedPackageId="5e6b13cd-56be-41a2-a675-dc78dc7b642a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="7e02c0e7-43b0-4fb3-8a3b-990e7a25b3bb" name="Matix Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="02b4a3e1-4481-4464-805e-17e03f168336">
            <elementDefinition Id="f6436b5e-e0d7-450b-8b54-e4e7b71815c4" />
            <body>On the first time the player enter the system</body>
            <annotatedElements>
              <useCaseMoniker Id="2871e194-c1e3-424c-bd28-4c224f7d648e" LastKnownName="Register a new player" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="439bb221-7636-41b6-aec7-6c1e1b063311" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="d67c5f4a-e3cf-40a6-84c3-dcf997316183" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a2bfbd6-ac5a-4859-aef3-e5a1ee890e62" />
        <targetEnds>
          <association Id="4df64be7-213e-44a9-8335-48b5d2b93a35" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2f3d4f1b-633a-4338-91f6-d6353348f220" LastKnownName="Log in to the game server" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7d3b6e73-b5ab-43f5-8ba3-66de59212ad3" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="402c4996-a608-442f-91f3-366a47f8a840" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0480e55a-7b41-4c59-bc76-c056778a384b" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce0fb572-d749-4882-b26d-7c000d9edd38" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="506de8c6-3beb-4765-a1b8-3d5a5682f537" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="2f3d4f1b-633a-4338-91f6-d6353348f220" name="Log in to the game server" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ef91547-cbd4-427c-a27b-18ce58e3b9af" />
        <extendedCases>
          <extend Id="127842c3-8432-43e1-9acd-0e668e221855">
            <useCaseMoniker Id="2871e194-c1e3-424c-bd28-4c224f7d648e" LastKnownName="Register a new player" />
            <elementDefinition Id="e85db6dc-056f-4679-a9bd-df7e83b37b68" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7e02c0e7-43b0-4fb3-8a3b-990e7a25b3bb" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2871e194-c1e3-424c-bd28-4c224f7d648e" name="Register a new player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81a17a98-a455-4236-ae61-624e0f49acf8" />
        <subjects>
          <subsystemMoniker Id="7e02c0e7-43b0-4fb3-8a3b-990e7a25b3bb" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5e6b13cd-56be-41a2-a675-dc78dc7b642a" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
    <profileInstances>
      <packageHasProfileInstances Id="6a1c1f8b-b7f6-420b-88ba-52bd7e407d99">
        <profileInstance Id="36e63099-5dd1-4c33-afaf-07791417f18e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d83d000d-fcec-4b33-9803-a2c19a8e9c3a">
        <profileInstance Id="9178d306-8de9-4caf-8136-c4b0665e9446" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>