<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae3258e5-2088-4182-b114-6176abc53496}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MatixArchithecture</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="activity\Get Player Statistics.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\Get Player Statistics.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\Get Player Statistics.activitydiagram</DependentUpon>
    </Content>
    <Content Include="activity\LoginAndRegistration.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\LoginAndRegistration.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\LoginAndRegistration.activitydiagram</DependentUpon>
    </Content>
    <Content Include="activity\Playing the game.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\Playing the game.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\Playing the game.activitydiagram</DependentUpon>
    </Content>
    <Content Include="activity\Single Player Game.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\Single Player Game.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\Single Player Game.activitydiagram</DependentUpon>
    </Content>
    <Content Include="activity\Start New Game.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\Start New Game.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\Start New Game.activitydiagram</DependentUpon>
    </Content>
    <Content Include="activity\UpdateUser.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\UpdateUser.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\UpdateUser.activitydiagram</DependentUpon>
    </Content>
    <Content Include="activity\Multi Player Game.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="activity\Multi Player Game.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>activity\Multi Player Game.activitydiagram</DependentUpon>
    </Content>
    <Content Include="class\cell.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="class\cell.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>class\cell.classdiagram</DependentUpon>
    </Content>
    <Content Include="class\Collection.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="class\Collection.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>class\Collection.classdiagram</DependentUpon>
    </Content>
    <Content Include="sequence\Change User Password.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Change User Password.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Change User Password.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\login and Registration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\login and Registration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\login and Registration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Multi Players Game.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Multi Players Game.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Multi Players Game.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Player Statistics.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Player Statistics.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Player Statistics.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Playing The Game.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Playing The Game.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Playing The Game.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Playing the gamme.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Playing the gamme.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Playing the gamme.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Playing with server.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Playing with server.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Playing with server.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Start Playing With Server.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Start Playing With Server.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Start Playing With Server.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Registration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Registration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Registration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Starting A New Game.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Starting A New Game.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Starting A New Game.sequencediagram</DependentUpon>
    </Content>
    <Content Include="sequence\Update User Details.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sequence\Update User Details.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>sequence\Update User Details.sequencediagram</DependentUpon>
    </Content>
    <Content Include="use case\GetPlayerStatistics.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\GetPlayerStatistics.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\GetPlayerStatistics.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\Login and registration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\Login and registration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\Login and registration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="use case\LoginAnd Registration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\LoginAnd Registration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\LoginAnd Registration.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\Playing use case.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\Playing use case.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\Playing use case.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\PlayWithserver.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\PlayWithserver.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\PlayWithserver.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\Single Player.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\Single Player.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\Single Player.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\StartGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\StartGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\StartGame.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\Update Password.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\Update Password.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\Update Password.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\Update Player info.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\Update Player info.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\Update Player info.usecasediagram</DependentUpon>
    </Content>
    <Content Include="use case\waiting for new game.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="use case\waiting for new game.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>use case\waiting for new game.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="activity" />
    <Folder Include="class" />
    <Folder Include="sequence" />
    <Folder Include="use case" />
  </ItemGroup>
</Project>