<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="28fbde2d-e768-4482-881a-d32f127f3d6b" name="UMLUseCaseDiagram1" linkedPackageId="639c39d3-c878-4b9e-aea5-eed275742e4d" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="5ce8effb-5e62-4f55-a4a6-9bd7481f0da8" name="Move Chip  Hirizentally" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b19bfd2-3438-4435-978b-a608095e3392" />
        <additions>
          <include Id="1ee6a161-124d-4c78-a634-fb1b3bc69b58">
            <useCaseMoniker Id="efa2f678-0ed6-4920-816a-20c6e375fd1c" LastKnownName="Update Board &amp; Score" />
            <elementDefinition Id="fc1d5d85-3974-40fc-ad2f-4167cca6c6b1" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="344e5843-0002-41b5-9ef7-a833a0b59b44" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="344e5843-0002-41b5-9ef7-a833a0b59b44" name="Game Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43f3afe1-bbb6-4cb2-88db-8d648983e0a1" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="a4ccbfab-aa27-4d8c-b4ce-9884f92a8b48" name="Move Chip Vertichally" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ebc5cd3-0232-4e08-9e20-21e4edd83c3d" />
        <additions>
          <include Id="d02797d7-0a5e-4574-974c-6b9eec1dfac6">
            <useCaseMoniker Id="efa2f678-0ed6-4920-816a-20c6e375fd1c" LastKnownName="Update Board &amp; Score" />
            <elementDefinition Id="f93231e5-5562-4c7d-9232-7202c5dffff5" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="344e5843-0002-41b5-9ef7-a833a0b59b44" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="fc4cd684-da58-4cbd-ab7e-4eb79d9699fe" name="Player 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="776f5a78-5da2-4d13-b1fd-5e8ab1d94f2a" />
        <targetEnds>
          <association Id="674efb66-dffa-4a6d-9020-b69b8a6afa4f" isDerived="false" sourceEndRoleName="Player 1" targetEndRoleName="Move Chip  Hirizentally" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5ce8effb-5e62-4f55-a4a6-9bd7481f0da8" LastKnownName="Move Chip  Hirizentally" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c90b1b4-4c03-47bd-ac16-a3b9928ed6ba" name="Player 1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4c6d620-ef20-4a19-9d46-18815360178d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dee0b0fa-dec7-47bd-b9d5-1d9d833fe07b" name="Move Chip  Hirizentally" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe130a88-08d2-4de4-b8b9-2890ca5d48a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1af0040d-d92e-4c34-9345-02593f43ae8c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8cd22fae-da8f-4c15-9ed6-3415713aced3" name="Player 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="891ca6b4-4ab5-4f20-a4a9-1fd9d242360c" />
        <targetEnds>
          <association Id="dd369974-b1f9-4fd2-a4cf-d4c09bc5514d" isDerived="false" sourceEndRoleName="Player 2" targetEndRoleName="Move Chip Vertichally" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a4ccbfab-aa27-4d8c-b4ce-9884f92a8b48" LastKnownName="Move Chip Vertichally" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b9c6b45-1793-4956-8ee3-73e892d92b38" name="Player 2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e166e989-da64-4dee-989d-322d4e061295" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b24726d-39bb-4b36-b238-ffeb28c239c8" name="Move Chip Vertichally" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ff8cdc6-af27-4e87-a13b-fcf471f3e6f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc775ed5-aae1-4780-8839-22d196f5ef38" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="efa2f678-0ed6-4920-816a-20c6e375fd1c" name="Update Board &amp; Score" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bbdeed82-9def-4e4e-8949-a6a8e665e94b" />
        <additions>
          <include Id="f1ff9527-1324-47f1-ae5e-00b387cac010">
            <useCaseMoniker Id="c85d0832-3192-490f-a3fd-6a6f3302eee4" LastKnownName="Update Database" />
            <elementDefinition Id="fabb7fc7-b1d0-46e5-a706-56e0731289df" />
          </include>
          <include Id="f98c73cb-1af6-4a63-9808-99cc449738a8">
            <useCaseMoniker Id="8f4641f8-7437-4919-a21a-ffceaddf810a" LastKnownName="Update Clients" />
            <elementDefinition Id="21adddb2-5e98-4270-a616-3d2a7db64121" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="344e5843-0002-41b5-9ef7-a833a0b59b44" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c85d0832-3192-490f-a3fd-6a6f3302eee4" name="Update Database" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b46fc1b3-b419-4295-9905-a4cb69d33edf" />
        <subjects>
          <subsystemMoniker Id="344e5843-0002-41b5-9ef7-a833a0b59b44" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8f4641f8-7437-4919-a21a-ffceaddf810a" name="Update Clients" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d5cff78-55df-445f-a059-f45d8ba0bc7d" />
        <subjects>
          <subsystemMoniker Id="344e5843-0002-41b5-9ef7-a833a0b59b44" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="639c39d3-c878-4b9e-aea5-eed275742e4d" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
    <profileInstances>
      <packageHasProfileInstances Id="f8be14f5-7245-4788-a7e9-b2748d4a0baf">
        <profileInstance Id="bfee2170-4e82-4450-aa56-3120dd932443" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0c016bc6-7961-4593-863f-f336a1f71248">
        <profileInstance Id="071b840d-21e4-4e39-a625-9269b75eb2b4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>