<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="fd9ed5b2-0db3-499a-ab27-e490a1e3afd8" name="Registration" linkedPackageId="61fd5e7c-9fa5-4b05-b2ea-aeb587f9decb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <description>Game Client</description>
  <ownedCommentsInternal>
    <comment Id="cf82760a-5934-4f2c-907e-365a86a6c0a5">
      <elementDefinition Id="9155d91e-14fc-42ab-a3a3-ecae49757b6e" />
      <body>Select login or registration
</body>
      <annotatedElements>
        <decisionNodeMoniker Id="60ccc5fc-29e0-452d-b4bd-2db447dd84af" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
    <comment Id="6851a4dd-57ef-4c12-b2b5-cd0305221c83">
      <elementDefinition Id="e2249219-8257-48ae-a96c-ce10e9716ef1" />
      <body>Client</body>
    </comment>
    <comment Id="5d4cf565-d3bd-4cad-93a3-08f4f94c8ff7">
      <elementDefinition Id="ca087c74-120d-4b10-abf7-8dc48bcf2f53" />
      <body>Server
</body>
    </comment>
    <comment Id="dfaecfe5-d8b8-456a-bd19-90af9ef26689">
      <elementDefinition Id="8c62fd11-0edc-4ea1-847d-1f51b130b0b4" />
      <body>login succeeded</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b8f231cd-a481-4eb9-b554-6b58546111f9" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="cec96454-98fb-42d2-8771-86bef8f53f7b">
      <elementDefinition Id="ee44f41c-f709-4a85-9f67-0aaa8b91bf82" />
      <body>Player logged in</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="f5d543b2-d31a-4ce2-9ff2-36d73c410511" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
    <comment Id="96dee71f-c1f3-4d0b-a099-f50816d177a7">
      <elementDefinition Id="265533ad-b93e-4f1e-abc9-4f35f9aa4a25" />
      <body>Registration failed</body>
      <annotatedElements>
        <decisionNodeMoniker Id="7149de84-fec2-417c-9bbf-313cc013093f" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
    <comment Id="06cf5ae0-b4eb-4bdc-a605-29b1732b96e9">
      <elementDefinition Id="0b4ecb83-1151-4d5f-8b77-0c4b7713ea08" />
      <body>login failed</body>
      <annotatedElements>
        <decisionNodeMoniker Id="b8f231cd-a481-4eb9-b554-6b58546111f9" LastKnownName="Decision3" />
      </annotatedElements>
    </comment>
    <comment Id="e93459c3-f637-4a6a-8f94-9c95dbbcc320">
      <elementDefinition Id="d9f40390-a6de-48f7-8971-9628e9c8fa69" />
      <body>Registrationsucceeded</body>
      <annotatedElements>
        <decisionNodeMoniker Id="7149de84-fec2-417c-9bbf-313cc013093f" LastKnownName="Decision2" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="95ee5a29-bebc-475c-a657-370c311062d1">
      <profileInstance Id="66cc45f0-1b78-4495-8efd-cf4f632a12bd" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c1cfa939-496b-4615-ac22-3a7ebf02a053">
      <profileInstance Id="5f60dbc1-cebb-4f40-9a9b-3f9184c24464" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="aa89963a-f5c6-48db-8eb1-ce774d514930" name="Registration" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0378f16e-35ae-4a1d-820f-e61cb690b1bd" />
        <nodes>
          <opaqueAction Id="d27217e9-710b-482f-a2f5-b4a6bc804eb4" name="Get registration details" isLeaf="false">
            <elementDefinition Id="a53cb1de-37c9-4b8e-a2cb-2c02459f5565" />
            <flowNodeTargets>
              <controlFlow Id="f032f9df-2d11-4ae5-b595-a62a0c99614f" isLeaf="false">
                <opaqueActionMoniker Id="0dc2f539-9e81-4a50-9971-c9d2ddf2ba89" LastKnownName="Registraipn Process" />
                <elementDefinition Id="9a9e7acf-e2fe-436a-9157-d75bf0450eda" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="ddf39649-2c9a-400e-90eb-437566872f9e" name="Initial1" isLeaf="false">
            <elementDefinition Id="9bb56268-4bc0-4927-9a65-1ad3ede9a423" />
            <flowNodeTargets>
              <controlFlow Id="5cc62fa0-50d9-4b50-8e1e-e4d49bdf4bf0" isLeaf="false">
                <opaqueActionMoniker Id="63c16b40-803c-477f-8559-ceea3422ed1e" LastKnownName="Ask for login or registration" />
                <elementDefinition Id="e623200e-f65b-494a-9e89-3edd10dcb027" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="1592548d-93f5-45b3-b596-9f433474aa8b" name="Get Login Details" isLeaf="false">
            <elementDefinition Id="b1fb7e25-38d3-4e1a-aeac-cec6d5c95b0a" />
            <flowNodeTargets>
              <controlFlow Id="f1406338-92c2-4126-a3b0-4ad11ad0c3b4" isLeaf="false">
                <opaqueActionMoniker Id="b60ec525-ac09-479b-92c6-0f3afad5c5bb" LastKnownName="Login process" />
                <elementDefinition Id="6540fce0-9a37-4f9f-8f70-28bd1572338f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="60ccc5fc-29e0-452d-b4bd-2db447dd84af" name="Decision1" isLeaf="false">
            <description>login or regiter</description>
            <elementDefinition Id="73446fe4-1f43-4f08-9834-a71851a019d0" />
            <flowNodeTargets>
              <controlFlow Id="08464038-955a-4bb9-a0fd-a6a001c28f87" isLeaf="false">
                <opaqueActionMoniker Id="1592548d-93f5-45b3-b596-9f433474aa8b" LastKnownName="Get Login Details" />
                <description>Player select login</description>
                <elementDefinition Id="2732fd29-2511-4e1e-872e-e0c5e8fdb716" />
              </controlFlow>
              <controlFlow Id="4fd9ee20-9fb9-4f0b-87be-5211235140a5" isLeaf="false">
                <opaqueActionMoniker Id="d27217e9-710b-482f-a2f5-b4a6bc804eb4" LastKnownName="Get registration details" />
                <elementDefinition Id="3465932c-b609-4d41-a1b8-c41b151ab200" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="0dc2f539-9e81-4a50-9971-c9d2ddf2ba89" name="Registraipn Process" isLeaf="false">
            <elementDefinition Id="7394860a-b4af-4b5a-8145-b4f2bba004f7" />
            <flowNodeTargets>
              <controlFlow Id="81534f98-ff70-4292-9c51-6212c60e4670" isLeaf="false">
                <decisionNodeMoniker Id="7149de84-fec2-417c-9bbf-313cc013093f" LastKnownName="Decision2" />
                <elementDefinition Id="ac8d463e-11f8-4e06-aa90-b63fdfdee6d0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b60ec525-ac09-479b-92c6-0f3afad5c5bb" name="Login process" isLeaf="false">
            <elementDefinition Id="3e6ee32c-b9a3-4e09-8de1-635da418761b" />
            <flowNodeTargets>
              <controlFlow Id="567a15f7-2f70-4fe7-8f44-d270dad87929" isLeaf="false">
                <decisionNodeMoniker Id="b8f231cd-a481-4eb9-b554-6b58546111f9" LastKnownName="Decision3" />
                <elementDefinition Id="04f4653d-8948-44be-9d20-d6dd843e2944" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f5d543b2-d31a-4ce2-9ff2-36d73c410511" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a7385583-a72a-4e2c-b604-c5e5660c12ed" />
          </activityFinalNode>
          <decisionNode Id="b8f231cd-a481-4eb9-b554-6b58546111f9" name="Decision3" isLeaf="false">
            <elementDefinition Id="ce6e4ddc-5566-4200-af80-9759681456cf" />
            <flowNodeTargets>
              <controlFlow Id="8dfc943d-703f-459b-8342-092ae124641f" name="Login OK" isLeaf="false">
                <activityFinalNodeMoniker Id="f5d543b2-d31a-4ce2-9ff2-36d73c410511" LastKnownName="ActivityFinal1" />
                <description>OK</description>
                <elementDefinition Id="980ed9b3-411b-4035-84cb-08ca05ad4201" />
              </controlFlow>
              <controlFlow Id="5c0e7e8f-c56e-4dea-996b-33e193057eee" isLeaf="false">
                <opaqueActionMoniker Id="63c16b40-803c-477f-8559-ceea3422ed1e" LastKnownName="Ask for login or registration" />
                <elementDefinition Id="965eb655-6128-43b9-a995-dba1bc4363e6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="63c16b40-803c-477f-8559-ceea3422ed1e" name="Ask for login or registration" isLeaf="false">
            <elementDefinition Id="12fd1b44-6d58-4150-a3ec-97781afc1b2a" />
            <flowNodeTargets>
              <controlFlow Id="5ebad235-7fa7-45c2-a335-8433dbb32357" isLeaf="false">
                <decisionNodeMoniker Id="60ccc5fc-29e0-452d-b4bd-2db447dd84af" LastKnownName="Decision1" />
                <elementDefinition Id="14f28c5b-10dd-4e92-8d90-6bfe2be6754b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7149de84-fec2-417c-9bbf-313cc013093f" name="Decision2" isLeaf="false">
            <elementDefinition Id="5a01cae1-c160-45cb-bb5f-d2d4450cdb52" />
            <flowNodeTargets>
              <controlFlow Id="71cf1bfb-2115-4616-b363-e48227c56303" isLeaf="false">
                <opaqueActionMoniker Id="1592548d-93f5-45b3-b596-9f433474aa8b" LastKnownName="Get Login Details" />
                <elementDefinition Id="7c6a276b-abe1-41a5-972d-14673e6a7bee" />
              </controlFlow>
              <controlFlow Id="03eae281-76e8-4a24-9850-8df51756ef10" isLeaf="false">
                <opaqueActionMoniker Id="63c16b40-803c-477f-8559-ceea3422ed1e" LastKnownName="Ask for login or registration" />
                <elementDefinition Id="092448a4-0c9e-45e8-ab66-0690e250b9e4" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="61fd5e7c-9fa5-4b05-b2ea-aeb587f9decb" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
  </package>
</activityRootModel>