<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f4ad2246-20e7-42ee-8e17-f079c5e27ca5" name="UseCases" linkedPackageId="f5045fd5-0db0-4adf-9641-af13720af6b0" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="983ed1b2-b940-4c1b-b570-7d86c39855d9" name="Player1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5e58b6a-34ab-4401-a7a5-c098378ca758" />
        <targetEnds>
          <association Id="51503a51-e3e4-4413-9f42-a85b3c7dc714" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="Connect to Game Server" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" LastKnownName="Connect to Game Server" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74522ce1-7c49-40e8-a4da-2649ef4c17b3" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d7359ab-7ed7-45cd-9e20-f4a0d1d8eaad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9750338f-41bf-4b85-9fc9-b7cfdf54b488" name="Connect to Game Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5db31f0-23b5-4c56-9b7c-66e692fdbdaf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a862f525-73ee-44be-8ad5-e51c2e7c6735" />
          </association>
          <association Id="ab37b20b-7963-476b-bc45-d6afb6796a80" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="Check avaiable games" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" LastKnownName="Check avaiable games" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94339660-5447-4e24-be8c-250b1e613aab" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07dc0753-84eb-451c-9b58-6a22957cdf90" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af1a2591-9ad0-4439-994b-9bb872f6ff71" name="Check avaiable games" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1c443d02-86e7-4bf9-a702-da637f82b5fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d06b77b-2484-4c42-ba80-6ea1e5b1483b" />
          </association>
          <association Id="1c70515f-9658-49fa-b9ef-56688cc5faa9" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="Wait for player" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8b977da1-8291-4da4-8726-d70ac23fcaff" LastKnownName="Wait for player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f94a8d48-fd31-4fdc-8f17-c60923cade89" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="570d9ecb-fce5-4845-92b5-c25e37dd02e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1edc076b-994f-4773-986e-1d3ef5c2767e" name="Wait for player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e345d3a2-9769-4428-9594-11b854f2166a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1eaa5548-833f-4960-bc15-78641f785336" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="25f8b4fe-0259-45dc-bf26-adfec93234be" name="Game Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8105104b-06fe-45e2-ae2f-ae5e7b58b55a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="2726a4d4-fbef-4101-abd1-3300557eb720" name="Select a player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1677cfe-b719-493b-b13c-38dd18126dfa" />
        <targetEnds>
          <association Id="d43bc224-6ce3-43a9-ad22-60c183b45a00" isDerived="false" sourceEndRoleName="Select a player" targetEndRoleName="Start a new game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="651c7396-3048-4e8c-835b-996796387ba7" LastKnownName="Start a new game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a5be81d3-d42f-424b-b5f9-11ac81073ad9" name="Select a player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="65608c74-7225-4b97-98e7-21d4ce7433fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="924f3263-6389-429f-bade-0f4eb2446806" name="Start a new game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bfc83d12-8bf3-4f30-bbfd-14c024fc8145" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="955092b6-d272-44cb-9df8-718fbfd7c192" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="9e6c31f7-397d-4eac-8f84-d6152c1921d1" name="Player 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6630a619-a20f-481d-83e2-43e05210d32d" />
        <targetEnds>
          <association Id="94ffe2dc-5f38-4f58-b0fb-65623b709dc8" isDerived="false" sourceEndRoleName="Player 2" targetEndRoleName="Join a gmae" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2726a4d4-fbef-4101-abd1-3300557eb720" LastKnownName="Select a player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="efd89d17-eadf-4f6e-b7e4-341f1c4eb9d0" name="Player 2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5b2ed612-d015-4466-ba26-fc6e49556173" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="379d3601-acea-4395-ab90-043a1479da32" name="Join a gmae" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eff85190-0a81-41c7-9586-9310f663eee0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80ac91a0-cee1-4ced-876b-265ae4fb7471" />
          </association>
          <association Id="07718a02-5abb-4259-abdd-9273621c35d3" isDerived="false" sourceEndRoleName="Player 2" targetEndRoleName="Connect to Game Server" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" LastKnownName="Connect to Game Server" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8a94f5c-e379-4828-94a1-cf71e04086c0" name="Player 2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c06b400a-3019-4366-b6c6-0e09144bfb82" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20a3e636-55e6-4f1c-b686-d858acf63bd2" name="Connect to Game Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="05090daf-1e50-4e75-b147-ddaac601a46d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9cf7d903-3094-4398-87f0-de2d9175323f" />
          </association>
          <association Id="ef8664bc-e192-4a46-a117-747ed32b2292" isDerived="false" sourceEndRoleName="Player 2" targetEndRoleName="Check avaiable games" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" LastKnownName="Check avaiable games" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="916ecff0-edaf-4eed-87ea-5a776e33b7d7" name="Player 2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1a70321-bf22-4425-ac0c-7a8f02bf6332" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8adb9488-9573-4b55-bee2-a669dd0ba860" name="Check avaiable games" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="794a2cb8-20d5-47fb-929a-983da6d726b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fbb6b39d-5615-4101-99c3-ff36ed6172e2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" name="Connect to Game Server" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae3ec19a-6739-4a13-8786-83989b087a5f" />
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" name="Check avaiable games" isAbstract="false" isLeaf="false">
        <elementDefinition Id="222624b0-e779-4421-bf55-be63886a49fd" />
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="db11c1f0-7c5c-4372-9a09-9447f619dff9" name="Player 3" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ed6c838-5fa0-4e2b-a82b-63e6be370b65" />
        <targetEnds>
          <association Id="562f83c2-1b47-4c42-866d-3a6b7461222f" isDerived="false" sourceEndRoleName="Player 3" targetEndRoleName="Connect to Game Server" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" LastKnownName="Connect to Game Server" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="047fd565-c5df-4f12-9b45-7c8a11627cc9" name="Player 3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a604b23-9e2f-4581-a10a-6cac420dd6ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e7199bb8-b174-46ea-891a-bbce338ead60" name="Connect to Game Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="80f15b74-743a-4459-b152-10571a54e2a7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e5d19b7-b205-4e1a-8f9a-3c0092e4052b" />
          </association>
          <association Id="bef4f55a-4101-49af-9aba-5e519b11a389" isDerived="false" sourceEndRoleName="Player 3" targetEndRoleName="Check avaiable games" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" LastKnownName="Check avaiable games" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc6d6128-f5ff-4481-a475-85e5ddfd0d56" name="Player 3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3aca44d6-e9ea-49ec-93da-b9fd491bc045" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4c2bf3fc-ad61-45e9-b692-91ff37ae7d4b" name="Check avaiable games" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b5d3019b-33a0-425c-babc-52e87ece27b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66f7a711-e72e-45b7-a9d5-0c4fc2df371d" />
          </association>
          <association Id="3aa52e59-2ec2-4f28-90a8-18dd179fff78" isDerived="false" sourceEndRoleName="Player 3" targetEndRoleName="Wait for player" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8b977da1-8291-4da4-8726-d70ac23fcaff" LastKnownName="Wait for player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb142a13-0aea-4ba5-89e1-154a5208d7ed" name="Player 3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f60e266-573c-40fe-bab9-6782c6771ea8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3a3b39b-35c7-4a08-819c-148ab4a84444" name="Wait for player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b2bb4f1-ba79-4235-a936-8c22e4f833be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="558a1fe2-79b7-403f-b53b-04e1b5f55770" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="8b977da1-8291-4da4-8726-d70ac23fcaff" name="Wait for player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d487149-7d76-48c2-ba75-d4f2ab7e8e6a" />
        <targetEnds>
          <association Id="80144575-cae0-4567-80d9-f2083b66dfe5" isDerived="false" sourceEndRoleName="Wait for player" targetEndRoleName="Start a new game" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="651c7396-3048-4e8c-835b-996796387ba7" LastKnownName="Start a new game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="99796f73-e968-4c45-a1fd-f03d49e32efb" name="Wait for player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d1abdb0-8c6a-4646-b1b8-ef5a6561f171" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a0bba95-59c3-4213-b290-b02d728475cb" name="Start a new game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3de87fc6-ff8d-47ea-855a-a4c49fd8449e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd31e9fc-cc1b-4130-8707-18540a4de82a" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="651c7396-3048-4e8c-835b-996796387ba7" name="Start a new game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3e97a025-2ad6-47ca-b564-a88c8b357865" />
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Game Client" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f5045fd5-0db0-4adf-9641-af13720af6b0" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
    <profileInstances>
      <packageHasProfileInstances Id="a0451710-976f-4f68-872f-fd5180a87637">
        <profileInstance Id="497baa69-b67f-4908-8307-5bdfdb234667" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3dcdc7cf-1018-4bfa-900a-41dbf8a354c3">
        <profileInstance Id="dc80010b-db92-4672-8282-d1e10d01c577" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>