<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatixBusinessLibrary.Game">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEBBAIAACAAAABCGAEAgAAEgAiAgAAALgYECAEIAIQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatixBusinessLibrary.Player">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAiAAAIAAAkAAAAAAAAAAAAgEAAAQA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatixBusinessLibrary.MatixGameManager">
    <Position X="12.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAgCAAAAQwAAgAAmMgAAEGABABCAAAQCAkgAaAkAAAA=</HashCode>
      <FileName>MatixGameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>