<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="f4ad2246-20e7-42ee-8e17-f079c5e27ca5" name="UseCases" linkedPackageId="f5045fd5-0db0-4adf-9641-af13720af6b0" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="8f83c67e-9ead-437a-861a-c81d6fd6eb44">
      <elementDefinition Id="5db96c7d-e3e3-4680-90df-1211cf3e4b64" />
      <body>Server generate a new board
select direction for each player and select who will start the game</body>
      <annotatedElements>
        <useCaseMoniker Id="2726a4d4-fbef-4101-abd1-3300557eb720" LastKnownName="Server Generate a new Game" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="983ed1b2-b940-4c1b-b570-7d86c39855d9" name="Player1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f5e58b6a-34ab-4401-a7a5-c098378ca758" />
        <targetEnds>
          <association Id="51503a51-e3e4-4413-9f42-a85b3c7dc714" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="Connect to Game Server" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" LastKnownName="Multi player game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74522ce1-7c49-40e8-a4da-2649ef4c17b3" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d7359ab-7ed7-45cd-9e20-f4a0d1d8eaad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9750338f-41bf-4b85-9fc9-b7cfdf54b488" name="Connect to Game Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5db31f0-23b5-4c56-9b7c-66e692fdbdaf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a862f525-73ee-44be-8ad5-e51c2e7c6735" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="25f8b4fe-0259-45dc-bf26-adfec93234be" name="Matix Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8105104b-06fe-45e2-ae2f-ae5e7b58b55a" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="2726a4d4-fbef-4101-abd1-3300557eb720" name="Server Generate a new Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1677cfe-b719-493b-b13c-38dd18126dfa" />
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="9e6c31f7-397d-4eac-8f84-d6152c1921d1" name="Player 2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6630a619-a20f-481d-83e2-43e05210d32d" />
        <targetEnds>
          <association Id="07718a02-5abb-4259-abdd-9273621c35d3" isDerived="false" sourceEndRoleName="Player 2" targetEndRoleName="Connect to Game Server" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" LastKnownName="Multi player game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8a94f5c-e379-4828-94a1-cf71e04086c0" name="Player 2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c06b400a-3019-4366-b6c6-0e09144bfb82" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20a3e636-55e6-4f1c-b686-d858acf63bd2" name="Connect to Game Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="05090daf-1e50-4e75-b147-ddaac601a46d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9cf7d903-3094-4398-87f0-de2d9175323f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="1eb9e5ab-e0dc-45ad-b771-30fe335f291a" name="Multi player game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae3ec19a-6739-4a13-8786-83989b087a5f" />
        <extendedCases>
          <extend Id="320369fe-eb35-4896-8a5d-39eb2a2081c4">
            <useCaseMoniker Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" LastKnownName="Start a new game " />
            <elementDefinition Id="80ba591c-193f-407a-bb16-cd28af1f6856" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" name="Start a new game " isAbstract="false" isLeaf="false">
        <elementDefinition Id="222624b0-e779-4421-bf55-be63886a49fd" />
        <extendedCases>
          <extend Id="c1cb51f9-3dce-4114-8a16-7035b3d72d19">
            <useCaseMoniker Id="2726a4d4-fbef-4101-abd1-3300557eb720" LastKnownName="Server Generate a new Game" />
            <elementDefinition Id="8fb5622e-ee74-4ef9-9139-516adcef395b" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="db11c1f0-7c5c-4372-9a09-9447f619dff9" name="Player 3" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ed6c838-5fa0-4e2b-a82b-63e6be370b65" />
        <targetEnds>
          <association Id="3aa52e59-2ec2-4f28-90a8-18dd179fff78" isDerived="false" sourceEndRoleName="Player 3" targetEndRoleName="Wait for player" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8b977da1-8291-4da4-8726-d70ac23fcaff" LastKnownName="Single Palyer game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb142a13-0aea-4ba5-89e1-154a5208d7ed" name="Player 3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f60e266-573c-40fe-bab9-6782c6771ea8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3a3b39b-35c7-4a08-819c-148ab4a84444" name="Wait for player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b2bb4f1-ba79-4235-a936-8c22e4f833be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="558a1fe2-79b7-403f-b53b-04e1b5f55770" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="8b977da1-8291-4da4-8726-d70ac23fcaff" name="Single Palyer game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6d487149-7d76-48c2-ba75-d4f2ab7e8e6a" />
        <extendedCases>
          <extend Id="d5eaacab-46ee-4dd7-97de-e66f48f46be8">
            <useCaseMoniker Id="e3823b62-adb1-4d18-9f84-a3f8fd4fc832" LastKnownName="Start a new game " />
            <elementDefinition Id="12baff4a-12a1-4cae-a700-1a23451cfed2" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="25f8b4fe-0259-45dc-bf26-adfec93234be" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f5045fd5-0db0-4adf-9641-af13720af6b0" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
    <profileInstances>
      <packageHasProfileInstances Id="a0451710-976f-4f68-872f-fd5180a87637">
        <profileInstance Id="497baa69-b67f-4908-8307-5bdfdb234667" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3dcdc7cf-1018-4bfa-900a-41dbf8a354c3">
        <profileInstance Id="dc80010b-db92-4672-8282-d1e10d01c577" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>