<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="8d0c4ed2-0a05-4103-af7d-5e2cca1f3b5d" name="Update Password" linkedPackageId="acfc44d2-c9be-4efc-a021-30df948f7b53" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="346911b7-2b9c-4f73-a5ce-d3f53c070a5c">
      <profileInstance Id="50b0f42e-3866-44f6-8d7c-03cff8780e27" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7d813ed2-97dc-4e02-b468-95f0e43efd77">
      <profileInstance Id="30572a2b-0431-424f-b3a8-da0bda847772" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="10386666-c526-4792-bc1d-24013a42b263" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a4471783-2f09-4e36-b41e-b38844b73c12" />
        <targetEnds>
          <association Id="4bc8c1c3-5b9a-46c0-8b1e-3e20aba16610" isDerived="false" sourceEndRoleName="Player1" targetEndRoleName="Connect to Game Server" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="aae4762a-7b4d-44c5-b88d-5900ed8f9d7b" LastKnownName="Update Password" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ff0f6f0-2fa6-4d6a-b7c0-3324d3ba99b6" name="Player1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4e455a9-9541-4f3d-bdf7-0bc8ad7c40b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7280774-6f8f-4c53-a24c-d1c6bd6b4f24" name="Connect to Game Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="985b5eab-3453-4089-b6d3-57b07f29b6ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee89f4c3-aa47-4fc9-869d-5f11872a84b8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="7bbc2278-6dae-4a0e-90fd-46e4526a2d3e" name="Matix Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0634cf82-6904-4361-b23d-2f39b9d83a1d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aae4762a-7b4d-44c5-b88d-5900ed8f9d7b" name="Update Password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0cbe6084-fa2b-43a2-a873-e48c6fe73526" />
        <extendedCases>
          <extend Id="4c8f5850-af96-4d3a-a6eb-1e38f4d1c938">
            <useCaseMoniker Id="ac7e588c-a697-4dd0-9a4e-58438468d4bd" LastKnownName="Save new password on database" />
            <elementDefinition Id="81bc0828-5957-4585-9459-9b7ddfb05a07" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7bbc2278-6dae-4a0e-90fd-46e4526a2d3e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac7e588c-a697-4dd0-9a4e-58438468d4bd" name="Save new password on database" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09c22f6c-2a76-4a93-9eec-bc740292ca61" />
        <subjects>
          <subsystemMoniker Id="7bbc2278-6dae-4a0e-90fd-46e4526a2d3e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="acfc44d2-c9be-4efc-a021-30df948f7b53" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
  </package>
</useCaseModelRoot>