<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae3258e5-2088-4182-b114-6176abc53496}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Archithecture</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="cell.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cell.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cell.classdiagram</DependentUpon>
    </Content>
    <Content Include="Playing the gamme.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Playing the gamme.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Playing the gamme.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PlayWithserver.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlayWithserver.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlayWithserver.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Registration.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Registration.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Registration.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Registration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Registration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Registration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="StartGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StartGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StartGame.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Playing use case.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Playing use case.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Playing use case.usecasediagram</DependentUpon>
    </Content>
    <Content Include="LoginAnd Registration.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoginAnd Registration.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoginAnd Registration.usecasediagram</DependentUpon>
    </Content>
    <Content Include="GetPlayerStatistics.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GetPlayerStatistics.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GetPlayerStatistics.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Login and registration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login and registration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login and registration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Update Player info.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Update Player info.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Update Player info.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UpdateUser.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UpdateUser.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UpdateUser.activitydiagram</DependentUpon>
    </Content>
    <Content Include="waiting for new game.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="waiting for new game.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>waiting for new game.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>