<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="6a36442f-4632-4fab-b02b-01cb9a3bd3e5" name="PlayWithserver" linkedPackageId="ccd89552-c86c-40d0-9664-06a3f1fdb4ba" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2a509291-8400-47b5-92b9-863f6e31a7b0" name="Player 1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ead75164-e6bc-4096-91a5-e789f514934c" />
        <targetEnds>
          <association Id="81e4d0da-3e05-412d-8e29-3323f470a7ce" isDerived="false" sourceEndRoleName="Player 1" targetEndRoleName="Move Chip  Hirizentally" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e4dd6cff-d31e-41ad-83f6-503e14327147" LastKnownName="Move Chip  Hirizentally" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5be42b57-de9d-44f7-90c8-62c15e5ef5bc" name="Player 1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c110b51-62f5-4555-af9a-12b151e6c791" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d11f50c5-4c68-4ea7-ab23-42bd478e8c57" name="Move Chip  Hirizentally" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b98a1987-6a7d-4a13-869d-a0d37033c253" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b59df053-472a-4468-bdbc-3473befe1f58" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="4312517e-d21d-4c87-825b-67746255625e" name="Matix Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e70ffca-a169-4fde-bd96-ab0494213aa8" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e4dd6cff-d31e-41ad-83f6-503e14327147" name="Move Chip  Hirizentally" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e28e0ff6-ab2c-4f75-89c4-4896c67a73ce" />
        <additions>
          <include Id="c8771ec4-4fa7-4a4d-9e99-d32d6c7dedc9">
            <useCaseMoniker Id="5c84509d-cd26-454b-9359-74dfda796f1e" LastKnownName="Update Board &amp; Score1" />
            <elementDefinition Id="73323d8a-2839-493d-88ca-501075033d9e" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="4312517e-d21d-4c87-825b-67746255625e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3ebe431c-c0fb-4447-b2d7-7a8681a21d78" name="Robot Player process" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07b6d2f8-46a2-4930-ad15-28aaaa2802a0" />
        <additions>
          <include Id="43592c27-427d-469c-8f9d-136b873c9cd9">
            <useCaseMoniker Id="5c84509d-cd26-454b-9359-74dfda796f1e" LastKnownName="Update Board &amp; Score1" />
            <elementDefinition Id="bfd1906c-1347-48c7-addb-2c2498f25ee6" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="4312517e-d21d-4c87-825b-67746255625e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c84509d-cd26-454b-9359-74dfda796f1e" name="Update Board &amp; Score1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e6a2ec0-83ee-4c1e-bb22-9df4a41c4941" />
        <additions>
          <include Id="b1bbc0f2-0b19-4113-b226-c4bc5d299fd5">
            <useCaseMoniker Id="ea6aa16e-441a-48d6-9177-af99b1f502a6" LastKnownName="Update Database1" />
            <elementDefinition Id="79971ba1-0bfb-4bdc-b573-2f83c41735c2" />
          </include>
          <include Id="87d1636c-4095-453e-8e95-90c06b04d2da">
            <useCaseMoniker Id="c6f79829-0d8e-49a1-b742-9ad07ce6cc6d" LastKnownName="Update Clients1" />
            <elementDefinition Id="48620fcd-4625-4782-be21-fd94bf21ddb5" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="4312517e-d21d-4c87-825b-67746255625e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ea6aa16e-441a-48d6-9177-af99b1f502a6" name="Update Database1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5eebe89d-b61b-46d5-bca2-c0bd348fb6ef" />
        <subjects>
          <subsystemMoniker Id="4312517e-d21d-4c87-825b-67746255625e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c6f79829-0d8e-49a1-b742-9ad07ce6cc6d" name="Update Clients1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="daa964b6-a8fe-4753-8bea-21490ac5587a" />
        <subjects>
          <subsystemMoniker Id="4312517e-d21d-4c87-825b-67746255625e" LastKnownName="Matix Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="ccd89552-c86c-40d0-9664-06a3f1fdb4ba" name="ModelingProject1">
    <elementDefinition Id="3bb340f7-d954-4945-b44b-0472e81fed35" />
    <profileInstances>
      <packageHasProfileInstances Id="9f836d5a-668a-465b-97c0-b8c7ca73f798">
        <profileInstance Id="17a62896-c811-4b71-8027-c617a482729b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="abd9c81b-a1e4-4378-a83f-1575957084d4">
        <profileInstance Id="273500ac-a642-4e9e-a196-785871b83640" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>