<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df5b4307-5e2f-4e92-98d2-e4cf54f8c918" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:23370/MatixWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed2b49bf-bbe4-4b11-8fbf-39a14c20ac31" SourceId="1" SourceUrl="net.tcp://localhost:23370/MatixWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ccb07f05-8468-43ac-bc88-e96fcd0c2516" SourceId="1" SourceUrl="net.tcp://localhost:23370/MatixWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af4465b7-e61c-4e1a-8390-bd29a932f8ba" SourceId="1" SourceUrl="net.tcp://localhost:23370/MatixWcfService/mex" />
    <MetadataFile FileName="WcfMatixServiceLibrary.xsd" MetadataType="Schema" ID="492b1d0a-8d68-4134-8db7-33049bc6d374" SourceId="1" SourceUrl="net.tcp://localhost:23370/MatixWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>